# dotnetcore-basic

./: .gitignore  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: dotnetbs-client-request.yml  dotnetbs-member-sv-setting.yml  dotnetbs-member-sv.yml
api-to-api/infra/compose/: docker-compose.yml
api-to-api/member-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  member-service.csproj
api-to-api/member-service/.devcontainer/: devcontainer.json  docker-compose.yml
api-to-api/member-service/Controllers/: MembersController.cs  WeatherForecastController.cs
api-to-api/member-service/DTOs/: GetMemberSettingModel.cs  GetMemberSettingModelParam.cs  MemberSettingModel.cs
api-to-api/member-sv-setting/: Dockerfile  Program.cs  WeatherForecast.cs  member-sv-setting.csproj
api-to-api/setting-service/: WeatherForecast.cs  setting-service.csproj
api-with-grpc/.devcontainer/: devcontainer.json  docker-compose.yml
api-with-grpc/group-sv/: Program.cs  group-sv.csproj
api-with-grpc/group-sv/Controllers/: GroupController.cs
api-with-grpc/group-sv/Models/: Group.cs  GroupContext.cs
api-with-grpc/group-sv/Profiles/: GroupProfile.cs
api-with-grpc/group-sv/Properties/: launchSettings.json
api-with-grpc/group-sv/Protos/: group.proto
api-with-grpc/group-sv/Services/: DataPopulation.cs  GrpcGroupService.cs
api-with-grpc/product-sv/: Program.cs  appsettings.json  product-sv.csproj
api-with-grpc/product-sv/Controllers/: ProductController.cs
api-with-grpc/product-sv/Interfaces/: IGrpcGroupService.cs
api-with-grpc/product-sv/Models/: Product.cs  ProductContext.cs  ProductGroup.cs
api-with-grpc/product-sv/Profiles/: ProductProfile.cs
api-with-grpc/product-sv/Properties/: launchSettings.json
api-with-grpc/product-sv/Protos/: group.proto
api-with-grpc/product-sv/Services/: DataPopulation.cs  GrpcGroupService.cs
client-request/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  client-request.csproj
client-request/.devcontainer/: devcontainer.json  docker-compose.yml
client-request/Controllers/: MemberSettingsController.cs  WeatherForecastController.cs
client-request/DTOs/: GetMemberSettingModel.cs  MemberSettingModel.cs
client-request/Properties/: launchSettings.json
client-request/Services/: MemberSettingService.cs
ef-core/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ef-core.csproj
ef-core/.devcontainer/: devcontainer.json  docker-compose.yml
ef-core/Controllers/: UsersController.cs  WeatherForecastController.cs
ef-core/Migrations/: 20220719183124_init-db.Designer.cs  20220719183124_init-db.cs  EFCoreDbContextModelSnapshot.cs
ef-core/Models/: EFCoreDbContext.cs  ModelBuilderExtension.cs  User.cs
ef-core/Properties/: launchSettings.json
email-sender/: .gitignore  nx.json  package-lock.json  package.json
email-sender/.devcontainer/: devcontainer.json  docker-compose.yml
ms-rabbitmq/: nx.json  package-lock.json  package.json
ms-rabbitmq/.devcontainer/: devcontainer.json  docker-compose.yml
nx-fullstack/: nx.json  package-lock.json  package.json  workspace.json
nx-fullstack/.devcontainer/: devcontainer.json  docker-compose.yml
nx-fullstack/apps/group-sv/: .dockerignore  Dockerfile  NxFullstack.GroupSv.csproj  Program.cs  WeatherForecast.cs  project.json
nx-fullstack/apps/group-sv/Controllers/: GroupController.cs  WeatherForecastController.cs
nx-fullstack/apps/group-sv/Properties/: launchSettings.json
proxied-api/: docker-compose.yml
proxied-api/nginx/: default.conf
(+79 files in other folders)
