# server {
#     listen 80 default_server;
#     listen [::]:80 default_server;
#     # server_name admin.winonahappyv.net;
#     # return 301 https://$server_name$request_uri;
# }
# how to restart nginx within docker
# https://stackoverflow.com/questions/26291260/restart-nginx-container-when-upstream-servers-is-updated/45261250
# how to change upload size in nginx.conf
# docker exec member-sv_nginx nginx -s reload
# https://stackoverflow.com/questions/26717013/how-to-edit-nginx-conf-to-increase-file-size-upload
server {
    # listen 443 ssl;
    # server_name admin.winonahappyv.net;
    # ssl_certificate /etc/letsencrypt/live/admin.winonahappyv.net/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/admin.winonahappyv.net/privkey.pem;
    # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    listen 80 default_server;
    listen [::]:80 default_server;
    #server_name dotnetapi.com;
    # max upload size
    client_max_body_size 8M;

    # location / {
    #     try_files $uri @member-sv;
    # }

    location /api/members {
        proxy_pass         http://member-sv:5000; # need to use the expose port not forwarded port
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /api/members/settings {
        proxy_pass         http://member-sv-setting:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # location @winonahappyv {
    #     proxy_pass         http://winonahappyv:5000;
    #     proxy_redirect     off;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Host $server_name;
    # }
}
